# Fractatrix.Client

./: .gitignore  .gitmodules  AuthFlow.cs  ChunkDecoder.cs  ClientBlockRegistry.cs  ClientEntityTypeRegistry.cs  ClientGuiSchemaRegistry.cs  ClientGuiStateTracker.cs  ClientPacketRouter.cs  Directory.Build.props  EntityStore.cs  Fractatrix.Client.csproj  FractatrixConnection.cs  RegistrySyncHandler.cs
.omc/: project-memory.json
.omc/sessions/: e741a000-bb25-481f-aef3-b6771fa48514.json
.omc/state/: agent-replay-8e47d33f-243a-4d44-8c43-1a3973b8fe8c.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
