<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fractatrix.Client.Core</RootNamespace>
    <AssemblyName>Fractatrix.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <!-- Exclude submodule source trees from this project's compilation -->
  <ItemGroup>
    <Compile Remove="Fractatrix.Shared\**" />
    <Compile Remove="Fractatrix.ATDebug\**" />
    <Compile Remove="FractatrixGodot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SharedRoot)Fractatrix.Shared.csproj" />
  </ItemGroup>

</Project>
