<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fractatrix.Client.Core</RootNamespace>
    <AssemblyName>Fractatrix.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <!-- Fractatrix.Shared: nested submodule (primary) or sibling in main repo (fallback) -->
  <ItemGroup>
    <ProjectReference Include="Fractatrix.Shared\Fractatrix.Shared.csproj" Condition="Exists('Fractatrix.Shared\Fractatrix.Shared.csproj')" />
    <ProjectReference Include="..\Fractatrix.Shared\Fractatrix.Shared.csproj" Condition="!Exists('Fractatrix.Shared\Fractatrix.Shared.csproj')" />
  </ItemGroup>

</Project>
